<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexTileView.cs">
    <Files>
      <File FileName="Assets\WorldController.cs" Line="14" Column="85" />
      <File FileName="Assets\HexTile.cs" Line="38" Column="2" />
      <File FileName="Assets\World.cs" Line="31" Column="2" />
      <File FileName="Assets\HexTileView.cs" Line="43" Column="4" />
      <File FileName="Assets\TileType.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>