<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\World.cs">
    <Files>
      <File FileName="Assets\Models\HexTile.cs" Line="164" Column="10" />
      <File FileName="Assets\Controllers\MouseController.cs" Line="11" Column="2" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="49" Column="31" />
      <File FileName="Assets\Data\TileType.cs" Line="5" Column="24" />
      <File FileName="Assets\Data\HexReference.cs" Line="1" Column="1" />
      <File FileName="Assets\View\HexTileView.cs" Line="9" Column="3" />
      <File FileName="Assets\Models\Region.cs" Line="5" Column="2" />
      <File FileName="Assets\Models\World.cs" Line="66" Column="35" />
      <File FileName="Assets\ChangeText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>